<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Test PLan List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <h2>Games Test Plan List</h2>
        </div>
        <table align="center">
            <thead id="dataTableHead">
                <tr>
                    <th>#</th>
                    <th>Plan ID</th>
                    <th>Title</th>
                    <th>Case Count</th>
                    <th style="width: 500px;">Description</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody id="dataBody"></tbody>
        </table>
        <div id="reloadMessage" style="text-align: center; font-size: larger; display: none;">Loading data...</div>
    </div>
   <script src="script.js"></script>
</body>
</html>
